<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServerPlus.Models\IdentityServerPlus.Models.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IdentityServerPlus.Plugin.Base\IdentityServerPlus.Plugin.Base.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rm &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)&quot; -r -f" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)\IdentityServerPlus\$(OutDir)\Plugins\$(ProjectName)\&quot;" />
    <Exec Command="IF exist &quot;wwwroot\**&quot; (mkdir &quot;$(SolutionDir)\IdentityServerPlus\$(OutDir)\Plugins\$(ProjectName)\wwwroot&quot;)" />
    <Exec Command="xcopy &quot;$(OutDir)**&quot; &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)\&quot; /E /C" />
    <Exec Command="IF exist &quot;wwwroot\**&quot; (xcopy &quot;wwwroot\**&quot; &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)\wwwroot\&quot; /E /C)" />
  </Target>

</Project>
