<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>b6849393-f749-454f-bc99-2e55e5b86b4f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServerPlus.Models\IdentityServerPlus.Models.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IdentityServerPlus.Plugin.Base\IdentityServerPlus.Plugin.Base.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rm &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)&quot; -r -f" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)\IdentityServerPlus\$(OutDir)\Plugins\$(ProjectName)\&quot;" />
    <Exec Command="IF exist &quot;wwwroot\**&quot; (mkdir &quot;$(SolutionDir)\IdentityServerPlus\$(OutDir)\Plugins\$(ProjectName)\wwwroot&quot;)"/>
    <Exec Command="xcopy &quot;$(OutDir)**&quot; &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)\&quot; /E /C"/>
    <Exec Command="IF exist &quot;wwwroot\**&quot; (xcopy &quot;wwwroot\**&quot; &quot;$(SolutionDir)IdentityServerPlus\$(OutDir)Plugins\$(ProjectName)\wwwroot\&quot; /E /C)" />
  </Target>
</Project>